server {
    listen 80;

    # Redirect route / to front-end
    location / {
        proxy_pass http://frontend:9000;
    }

    # Redirect /api route to back-end
    location /api {
        proxy_pass http://backend:5252;
        proxy_pass http://backend2:5252;
    }
}